# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #DDEECB
background         #1D1D1E
cursor             #DDEECB

active_tab_foreground     #1D1D1E
active_tab_background     #DDEECB
inactive_tab_foreground   #DDEECB
inactive_tab_background   #1D1D1E

active_border_color   #DDEECB
inactive_border_color #1D1D1E
bell_border_color     #3B3C56

color0      #444445
color1		#3B3C56
color2		#B7596B
color3		#5B79B9
color4		#388C83
color5		#A8834E
color6		#769B4F
color7		#C6DEAC
color8		#8B9B78
color9		#4F5072
color10		#F4778F
color11		#7AA2F7
color12		#4ABAAF
color13		#E0AF68
color14		#9ECE6A
color15		#C6DEAC
