# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1D1D1E)
$foreground = rgb(DDEECB)
$color0 = rgb(444445)
$color1 = rgb(3B3C56)
$color2 = rgb(B7596B)
$color3 = rgb(5B79B9)
$color4 = rgb(388C83)
$color5 = rgb(A8834E)
$color6 = rgb(769B4F)
$color7 = rgb(C6DEAC)
$color8 = rgb(8B9B78)
$color9 = rgb(4F5072)
$color10 = rgb(F4778F)
$color11 = rgb(7AA2F7)
$color12 = rgb(4ABAAF)
$color13 = rgb(E0AF68)
$color14 = rgb(9ECE6A)
$color15 = rgb(C6DEAC)
