# Sourcing external config files
$configs = $HOME/.config/hypr/configs # Default Configs directory path

source= $configs/envVariables.conf # Environment variables to load

source= $HOME/.config/hypr/configs/initStartup.conf #startup commands to run early

source= $configs/monitors.conf # Its all about your monitor config

source= $configs/windowRules.conf # all about Hyprland Window Rules and Layer Rules

source= $configs/decorations.conf # Decorations config file

source= $configs/animations.conf # Animation config file

source= $configs/keybinds.conf # Put your keybinds here

source= $configs/settings.conf # Main Hyprland Settings.

source= $configs/workspaceRules.conf # Hyprland workspaces

source= $configs/startupApps.conf # put your start-up packages on this file
