exec-once = [workspace 3 silent] wezterm start --always-new-process -- btop
exec-once = [workspace 3 silent] spotify
exec-once = [workspace 3 silent] discord
exec-once = [workspace 4] noisetorch
exec-once = [workspace 5 silent] steam-runtime
