 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #4ABAAF;
active-foreground: #DDEECB;
normal-background: #1D1D1E;
normal-foreground: #DDEECB;
urgent-background: #E0AF68;
urgent-foreground: #DDEECB;

alternate-active-background: #7AA2F7;
alternate-active-foreground: #DDEECB;
alternate-normal-background: #1D1D1E;
alternate-normal-foreground: #DDEECB;
alternate-urgent-background: #1D1D1E;
alternate-urgent-foreground: #DDEECB;

selected-active-background: #E0AF68;
selected-active-foreground: #DDEECB;
selected-normal-background: #E0AF68;
selected-normal-foreground: #DDEECB;
selected-urgent-background: #4ABAAF;
selected-urgent-foreground: #DDEECB;

background-color: #1D1D1E;
background: rgba(0,0,0,0.7);
foreground: #DDEECB;
border-color: #4ABAAF;

color0: #444445;
color1: #3B3C56;
color2: #B7596B;
color3: #5B79B9;
color4: #388C83;
color5: #A8834E;
color6: #769B4F;
color7: #C6DEAC;
color8: #8B9B78;
color9: #4F5072;
color10: #F4778F;
color11: #7AA2F7;
color12: #4ABAAF;
color13: #E0AF68;
color14: #9ECE6A;
color15: #C6DEAC;


}

